# SmartMobilityBBCAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bbc/unibo/it/smartmoblitybbc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bbc/unibo/it/smartmoblitybbc/: MainActivity.java
app/src/main/java/bbc/unibo/it/smartmoblitybbc/model/: Coordinates.java  InfrastructureNode.java  InfrastructureNodeImpl.java  NodePath.java  Pair.java
app/src/main/java/bbc/unibo/it/smartmoblitybbc/model/interfaces/: ICoordinates.java  IGPSObserver.java  IInfrastructureNode.java  IInfrastructureNodeImpl.java  INodePath.java  IPair.java
app/src/main/java/bbc/unibo/it/smartmoblitybbc/model/interfaces/msg/: ICongestionAlarmMsg.java  IMobilityMsg.java  IPathAckMsg.java  IRequestPathMsg.java  IRequestTravelTimeMsg.java  (+4 more)
app/src/main/java/bbc/unibo/it/smartmoblitybbc/model/msg/: CongestionAlarmMsg.java  PathAckMsg.java  RequestPathMsg.java  RequestTravelTimeMsg.java  ResponsePathMsg.java  ResponseTravelTimeMsg.java  TravelTimeAckMsg.java
app/src/main/java/bbc/unibo/it/smartmoblitybbc/utils/gps/: GPSListener.java  GPSUtils.java
app/src/main/java/bbc/unibo/it/smartmoblitybbc/utils/http/: HttpUtils.java
app/src/main/java/bbc/unibo/it/smartmoblitybbc/utils/json/: JSONCoordinates.java  JSONInfrastructureNode.java  JSONMessagingUtils.java  JSONNodePath.java
app/src/main/java/bbc/unibo/it/smartmoblitybbc/utils/messaging/: MessagingUtils.java
app/src/main/java/bbc/unibo/it/smartmoblitybbc/utils/mom/: MomUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bbc/unibo/it/smartmoblitybbc/: ExampleUnitTest.java
